# XamarinForms3Demo

./: .gitignore  XamarinForms3Demo.sln
XamarinForms3Demo/: App.xaml  App.xaml.cs  XamarinForms3Demo.csproj
XamarinForms3Demo.Android/: MainActivity.cs  XamarinForms3Demo.Android.csproj
XamarinForms3Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms3Demo.Android/Resources/: Resource.designer.cs
XamarinForms3Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms3Demo.iOS.csproj
XamarinForms3Demo.iOS/Properties/: AssemblyInfo.cs
XamarinForms3Demo/Assets/: styles.css
XamarinForms3Demo/Features/: AndroidBottonBarPage.xaml  AndroidBottonBarPage.xaml.cs  CustomVisualStateManagerPage.xaml  CustomVisualStateManagerPage.xaml.cs  EssentialsPage.xaml  EssentialsPage.xaml.cs  FlexLayoutAdvantage.xaml  FlexLayoutAdvantage.xaml.cs  FlexLayoutBasicPage.xaml  FlexLayoutBasicPage.xaml.cs  Forms31Page.xaml  Forms31Page.xaml.cs  Forms32Page.xaml  Forms32Page.xaml.cs  Forms33Page.xaml  Forms33Page.xaml.cs  Forms34Page.xaml  Forms34Page.xaml.cs  Forms35Page.xaml  Forms35Page.xaml.cs  StyleSheetsPage.xaml  StyleSheetsPage.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs
XamarinForms3Demo/Models/: HomeMenuItem.cs  Item.cs
XamarinForms3Demo/ViewModels/: Forms35ViewModel.cs
XamarinForms3Demo/Views/: InvitationPage.xaml  InvitationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
